/* Size for brand */
nav .navbar-brand
{
    font-size: xx-large;
}

/* Colors for brand */
nav .navbar-brand .blue
{
    color: #537fbe;
}
nav .navbar-brand .red
{
    color: #ea433b;
}
nav .navbar-brand .yellow
{
    color: #f5b82e;
}
nav .navbar-brand .green
{
    color: #2e944b;
}
table {
    background-color: transparent;
    margin-bottom: 1rem;
    width: 100%;
}

th{
    color: #537fbe;
}

table th,
table td {
    padding: 0.75rem;
    vertical-align: middle;
    border-radius: 10px;
    border: 5px solid white;
}

tbody td:nth-of-type(odd) {
    background-color: #537fbe;
    color: #f5b82e;
}
tbody td:nth-of-type(even) {
    background-color: #f5b82e;
    color: #ea433b;
}
h1{
    font-family: sans-serif;
    color: #2e944b
}

