{% extends "layout.html" %}

{% block title %}
    Quoted
{% endblock %}

{% block main %}
<div class="container-fluid">
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Current Price</th>
                <th>Symbol</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{ quote["name"] }}</td>
                <td>{{ quote["price"] }}</td>
                <td>{{ quote["symbol"] }}</td>
            </tr>
        </tbody>
    </table>
</div>
{% endblock %}