{% extends "layout.html" %}

{% block title %}
    Sell
{% endblock %}

{% block main %}
<div class="mb-3">
    <form action="/sell" method="post">
            <select class="btn btn-primary" name="symbol" id="symbol">
            <option disabled selected>Stock</option>
            {% for row in optionSymbols %}
            <option value="{{ row['stockSymbol']}}">{{ row['stockSymbol']}}</option>
            {% endfor %}
            </select>
        </div>
        <div class="mb-3">
                <input autocomplete="off" autofocus class="form-control mx-auto w-auto" id="shares" name="shares" placeholder="Number of Shares" type="number" min="0">
        </div>
        <button class="btn btn-primary" type="submit">Sell</button>
    </form>
{% endblock %}