<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <!-- http://getbootstrap.com/docs/5.1/ -->
        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
             var generalSearch = document.getElementById("generalSearch");
             generalSearch.addEventListener("keypress", function(e){
               if (e.key === 'Enter'){
                 window.open('https://www.google.com/search?q=' + generalSearch.value);
               }
             });
           });
         </script>
        <!-- https://favicon.io/emoji-favicons/money-bag/
        <link href="/static/favicon.ico" rel="icon"> -->

        <link href="/static/styles.css" rel="stylesheet">

        <title>LegaLimitGC: {% block title %}{% endblock %}</title>

    </head>

    <body>

        <nav class="bg-light border navbar navbar-expand-md navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="/"><span></span>LegaLimitGC</span></a>
                <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbar" data-bs-toggle="collapse" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar">

                    {% if session["user_id"] %}
                        <ul class="navbar-nav me-auto mt-2">
                            <li class="nav-item"><a class="nav-link" href="/federal">Federal</a></li>
                            <li class="nav-item"><a class="nav-link" href="/state">State</a></li>
                            <li class="nav-item"><a class="nav-link" href="/local">Local</a></li>
                            <li class="nav-item"><a class="nav-link" href="/submit">Submit</a></li>
                            <li class="nav-item"><a class="nav-link" href="/portfolio">Portfolio</a></li>
                            <li class="nav-item"><a class="nav-link" href="/updatePass">Update Password</a></li>
                        </ul>

                        <ul class="navbar-nav ms-auto mt-2">

                            <li class="nav-item"><a class="nav-link" href="/logout">Log Out</a></li>

                        </ul>

                    {% else %}
                        <ul class="navbar-nav ms-auto mt-2">
                            <li class="nav-item"><a class="nav-link" href="/register">Register</a></li>
                            <li class="nav-item"><a class="nav-link" href="/login">Log In</a></li>
                        </ul>
                    {% endif %}
                </div>
            </div>
            </nav>

        {% if get_flashed_messages() %}
            <header>
                    <div class="alert alert-primary mb-0 text-center" role="alert">
                    {{ get_flashed_messages() | join(" ") }}
                    </div>
            </header>
        {% endif %}
        
        <main class="container-fluid py-5 text-center">
            {% block main %}{% endblock %}
        </main>

    </body>

</html>