{% extends "layout.html" %}

{% block title %}
    Update Password
{% endblock %}

{% block main %}
    <form action="/updatePass" method="post">
        <div class="mb-3">
            <input autocomplete="off" autofocus class="form-control mx-auto w-auto" id="password" name="password" placeholder="Enter Password" type="text">
        </div>
        <div class="mb-3">
            <input class="form-control mx-auto w-auto" id="passConfirm" name="passConfirm" placeholder="Confirm Password" type="text">
        </div>
        <div class="mb-3">
            <input class="form-control mx-auto w-auto" id="newPass" name="newPass" placeholder="Enter New Password" type="text">
        </div>
        <div class="mb-3">
            <input class="form-control mx-auto w-auto" id="newPassConfirm" name="newPassConfirm" placeholder="Confirm New Password" type="text">
        </div>
        <button class="btn btn-primary" type="submit">Submit</button>
    </form>
{% endblock %}