<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>Trivia!</title>
        <script>
            document.addEventListener('DOMContentLoaded', function() {

                let corBut = document.querySelector('.corBut');
                corBut.addEventListener('click', function(){
                    corBut.style.backgroundColor = 'green';
                    document.querySelector('#validate').innerHTML = 'Correct!';
                });

                let inCorbuts = document.querySelectorAll('.inCorbuts');
                for (let i = 0; i < inCorbuts.length; i++){
                inCorbuts[i].addEventListener('click', function(){
                    inCorbuts[i].style.backgroundColor = 'red';
                    document.querySelector('#validate').innerHTML = 'Incorrect';
                });


                document.querySelector('#submit').addEventListener('click', function(){
                let answer = document.querySelector('input');
                if(answer.value === 'photon'){
                    answer.style.backgroundColor = 'green';
                    document.querySelector('#validate1').innerHTML = 'Correct!';
                } else{
                    answer.style.backgroundColor = 'red';
                    document.querySelector('#validate1').innerHTML = 'Incorrect';
                }
            });
        }
        });


        </script>
    </head>
    <body>
        <div class="header">
            <h1>Trivia!</h1>
        </div>

        <div class="container">
            <div class="section">
                <h2>Part 1: Multiple Choice </h2>
                <hr>
                <h3>Who wouldn't let the gorilla into the ballet?</h3>
                <div class ="multButtons">
                    <button class ="inCorbuts">The hoboes</button>
                    <button class ="inCorbuts">The police</button>
                    <button class ="corBut">Just the person who makes that decision</button>
                </div>
                <p id="validate"></p>
            </div>

            <div class="section">
                <h2>Part 2: Free Response</h2>
                <hr>
                <h3>A particle of light is called what?</h3>
                <input type="text"><button id="submit">Check Answer</button>
                <p id="validate1"></p>
            </div>
        </div>

    </body>
</html>
