<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="/static/styles.css" rel="stylesheet">
        <title>Birthdays</title>
    </head>
    <body>
        <div class="header">
            <h1>Birthdays</h1>
        </div>
        <div class="container">
            <div class="section">

                <h2>Add a Birthday</h2>
                <form action="/" method="post">
                    <input autocomplete="off" autofocus name="name" placeholder="name" type="text">
                    <input autocomplete="off" autofocus name="month" placeholder="month" type="text">
                    <input autocomplete="off" autofocus name="day" placeholder="day" type="text">
                    <button type"submit">Add Birthday</button>
                    </form>
            </div>

            <div class="section">
                {% block body %}

                <h2>All Birthdays</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Birthday</th>
                        </tr>
                    </thead>
                    <tbody>
                    {% for row in birthdays %}
			            <tr>
				            <td>{{ row["name"] }}</td>
				            <td>{{ row["month"] }} / {{ row["day"] }}</td>
                            <td>
                                <form action="/deregister" method="post">
                                    <input name="id" type="hidden" value="{{ row['id'] }}">
                                    <button type="submit">Delete</button>
                                </form>
                            </td>
                            <td>
                                <form action="/edit" method="post">
                                    <input name="id" type="hidden" value="{{ row['id'] }}">
                                    <button type="submit">Edit</button>
                                </form>
                            </td>
			            </tr>
			        {% endfor %}
                    </tbody>
                </table>
                {% endblock %}
            </div>
        </div>
    </body>
</html>
